# wisdom-green

./: README.md  pom.xml
src/main/java/com/secrething/: WisdomGreenApplication.java
src/main/java/com/secrething/controller/: DataShareController.java
src/main/java/com/secrething/core/: DateParser.java  DatePaserEnum.java  Document.java  Key.java  MapWriter.java  Record.java  StringUtils.java
src/main/java/com/secrething/dao/: RealDataDao.java  WgPollutionMapper.java  WgRoleMapper.java  WgStationMapper.java  WgStatusMapper.java  WgUserMapper.java
src/main/java/com/secrething/entity/: WgPollution.java  WgRole.java  WgStation.java  WgStatus.java  WgUser.java
src/main/java/com/secrething/hbase/: ESClient.java  ElasticSearchBulkOperator.java  HbaseDataSyncEsObserver.java
src/main/java/com/secrething/model/: AirQuality.java  Base.java  DataResponse.java
src/main/java/com/secrething/service/: ESSearvice.java  ESService.java  HistoryDataService.java  RealDataService.java
src/main/java/com/secrething/service/impl/: ESServiceImpl.java  HistoryDataServiceImpl.java  RealDataServiceImpl.java
src/main/java/com/secrething/utils/: ESQueryUtil.java  ESUtil.java  PropUtil.java  UUIDBuilder.java
src/main/java/com/secrething/wisdomgreen/: WisdomGreenApplication.java
src/main/resources/: es.properties  generatorConfig.xml
src/main/resources/mappings/: WgPollutionMapper.xml  WgRoleMapper.xml  WgStationMapper.xml  WgStatusMapper.xml  WgUserMapper.xml
src/test/java/com/secrething/wisdomgreen/: WisdomGreenApplicationTests.java
